### Load Datasets

In [2]:
import pandas as pd
import numpy as np
import geopandas as gpd
import matplotlib.pyplot as plt
from geodatasets import get_path
from function_06 import load_data_with_delimiters

### READ DATA

In [5]:
file_info = [
    ("../data/raw/FIETSTELLINGEN1723-ams.csv", ';'),    
    ("../data/raw/ongevallen_2015_2020.csv", ',')

]

dfs = load_data_with_delimiters(file_info)

df_ams = dfs[0]
df_nl = dfs[1]
display(df_ams.head())
display(df_nl.head())

,OBJECTNUMMER,Werkdag_2023,Werkdag_2022,Werkdag_2021,Werkdag_2020,Werkdag_2019,Werkdag_2018,Werkdag_2017,LOCATIE,WKT_LNG_LAT,WKT_LAT_LNG,LNG,LAT,Unnamed: 13
0,1,0,0,0,0,724,0,569,VRA01_0001,POINT(5.1353 52.32418),POINT(52.32418 5.1353),5.135300,52.324180,NaN
1,2,2365,2736,1279,1764,2398,2521,2187,VRA01_0002,POINT(5.023534 52.302822),POINT(52.302822 5.023534),5.023534,52.302822,NaN
2,3,634,673,546,442,590,775,547,VRA01_0003,POINT(5.011511 52.332756),POINT(52.332756 5.011511),5.011511,52.332756,NaN
3,4,723,716,476,0,388,563,359,VRA01_0004,POINT(5.01383 52.340321),POINT(52.340321 5.01383),5.013830,52.340321,NaN
4,5,597,532,517,0,466,497,0,VRA01_0005,POINT(4.987085 52.33948),POINT(52.33948 4.987085),4.987085,52.339480,NaN

,FID,id,totaal,dodelijk,letsel,matrieel,gdb_geomattr_data,shape
0,ongevallen_2015_2020.1,1,1,0,1,0,NaN,POLYGON ((179046.73279999942 309408.8781999983...
1,ongevallen_2015_2020.2,2,1,0,0,1,NaN,"POLYGON ((177255.8396999985 310240.2259999998,..."
2,ongevallen_2015_2020.3,3,1,0,0,1,NaN,POLYGON ((178901.10350000113 311532.4411999993...
3,ongevallen_2015_2020.4,4,1,0,1,0,NaN,POLYGON ((178656.49430000037 313910.4211000018...
4,ongevallen_2015_2020.5,5,2,0,2,0,NaN,"POLYGON ((176617.4726999998 313949.6506000012,..."

In [7]:
newds_path =  "../data/cleaned/bike_data.csv"
df_ams_city=pd.read_csv(newds_path)

In [9]:
df_ams_city.head()

,Unnamed: 0,Accident_ID,Accident_Date,Time,Hour,Fatalities,Severe_Injuries,Minor_Injuries,Vehicle_Type,Participant_Type,Age,Gender,Municipality,Alcohol_Involved,Day_Type,WVK_ID,shape
0,0,20140010399,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,Amsterdam,NaN,NaN,244380021.0,LINESTRING (122469.24489999935 490087.15410000...
1,1,20140011623,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,Amsterdam,NaN,NaN,242372014.0,LINESTRING (121256.4354000017 486163.425799999...
2,2,20140011930,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,Amsterdam,NaN,NaN,253372001.0,"LINESTRING (126588.02679999918 486233.7511, 12..."
3,3,20140014189,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,Amsterdam,NaN,NaN,241378037.0,LINESTRING (120583.93600000069 489379.40599999...
4,4,20140014197,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,Amsterdam,NaN,NaN,233376127.0,LINESTRING (116948.81799999997 488192.20080000...

In [11]:
df_ams_city.isnull().sum()

Unnamed: 0              0
Accident_ID             0
Accident_Date       29829
Time                29829
Hour                29829
Fatalities          29829
Severe_Injuries     29829
Minor_Injuries         64
Vehicle_Type        29759
Participant_Type    29829
Age                 29829
Gender              29829
Municipality           64
Alcohol_Involved    29829
Day_Type            29829
WVK_ID                 64
shape                  64
dtype: int64

In [13]:
df_ams_city.shape

(29829, 17)

In [15]:
# Read KNMI weather file separately
weather_path = "../data/raw/etmgeg_2402.csv"

# Skip metadata (usually first 60 rows)
weather_df = pd.read_csv(weather_path, skiprows=51,low_memory=False)

# Preview
weather_df.head()

,# STN,YYYYMMDD,DDVEC,FHVEC,FG,FHX,FHXH,FHN,FHNH,FXX,...,VVNH,VVX,VVXH,NG,UG,UX,UXH,UN,UNH,EV24
0,240,19510101,188,77,87,195,18,41,24,,...,,,,7,90,98,6,73,20,
1,240,19510102,153,41,41,82,4,10,21,,...,,,,8,93,98,9,88,1,
2,240,19510103,203,15,21,51,24,0,3,,...,,,,6,94,100,21,83,12,
3,240,19510104,193,77,77,103,15,51,1,,...,,,,7,94,97,12,89,8,
4,240,19510105,207,82,87,144,21,36,24,,...,,,,8,95,100,5,89,14,

In [17]:
#assign columns new name
weather_df.columns = [
    "station", "date", "wind_dir_deg", "wind_vec_0.1ms", "wind_avg_0.1ms", "wind_max_hourly_0.1ms", "wind_max_hourly_hour",
    "wind_min_hourly_0.1ms", "wind_min_hourly_hour", "wind_gust_max_0.1ms", "wind_gust_max_hour",
    "temp_avg_0.1C", "temp_min_0.1C", "temp_min_hour", "temp_max_0.1C", "temp_max_hour",
    "temp_10cm_min_0.1C", "temp_10cm_hour", "sunshine_duration_0.1h", "sunshine_percent", "radiation_jcm2",
    "rain_duration_0.1h", "precip_0.1mm", "precip_max_hour_0.1mm", "precip_max_hour",
    "pressure_avg_0.1hPa", "pressure_max_0.1hPa", "pressure_max_hour", "pressure_min_0.1hPa", "pressure_min_hour",
    "visibility_min_code", "visibility_min_hour", "visibility_max_code", "visibility_max_hour",
    "cloud_cover_octants", "humidity_avg_pct", "humidity_max_pct", "humidity_max_hour",
    "humidity_min_pct", "humidity_min_hour", "evapotranspiration_0.1mm"
]

In [19]:
weather_df.head()

,station,date,wind_dir_deg,wind_vec_0.1ms,wind_avg_0.1ms,wind_max_hourly_0.1ms,wind_max_hourly_hour,wind_min_hourly_0.1ms,wind_min_hourly_hour,wind_gust_max_0.1ms,...,visibility_min_hour,visibility_max_code,visibility_max_hour,cloud_cover_octants,humidity_avg_pct,humidity_max_pct,humidity_max_hour,humidity_min_pct,humidity_min_hour,evapotranspiration_0.1mm
0,240,19510101,188,77,87,195,18,41,24,,...,,,,7,90,98,6,73,20,
1,240,19510102,153,41,41,82,4,10,21,,...,,,,8,93,98,9,88,1,
2,240,19510103,203,15,21,51,24,0,3,,...,,,,6,94,100,21,83,12,
3,240,19510104,193,77,77,103,15,51,1,,...,,,,7,94,97,12,89,8,
4,240,19510105,207,82,87,144,21,36,24,,...,,,,8,95,100,5,89,14,

In [21]:
# Convert visibility columns to numeric
for col in ["visibility_min_code", "visibility_max_code"]:
    weather_df[col] = pd.to_numeric(weather_df[col], errors="coerce")

# Convert visibility codes to approximate meters using KNMI legend
# VVN/VVX code meaning:
#   0: <100 m, 1: 100–200 m, ..., 49: 4900–5000 m, 50: 5–6 km, ..., 89: >70 km
# We'll approximate midpoints for usable numeric values

def visibility_code_to_meters(code):
    if pd.isna(code):
        return None
    code = int(code)
    if code <= 49:
        return 100 + code * 100  # 0 = ~100m, 1 = 200m, ..., 49 = 5000m
    elif 50 <= code <= 55:
        return 5500 + (code - 50) * 1000  # 50 = 5.5km, 51 = 6.5km ...
    elif 56 <= code <= 79:
        return 6000 + (code - 56) * 1000  # up to 29-30km
    elif 80 <= code <= 89:
        return 32000 + (code - 80) * 5000  # 80 = 35km, 89 = 80km+
    else:
        return None

# Apply mapping
weather_df["visibility_min_m"] = weather_df["visibility_min_code"].apply(visibility_code_to_meters)
weather_df["visibility_max_m"] = weather_df["visibility_max_code"].apply(visibility_code_to_meters)

# Add to clean weather DataFrame
weather_df["visibility_min_m"] = weather_df["visibility_min_m"]
weather_df["visibility_max_m"] = weather_df["visibility_max_m"]

In [23]:
weather_df["date"] = pd.to_datetime(weather_df["date"], format="%Y%m%d")

for col in ["temp_avg_0.1C", "precip_0.1mm", "wind_avg_0.1ms", "sunshine_duration_0.1h", "humidity_avg_pct"]:
    weather_df[col] = pd.to_numeric(weather_df[col], errors="coerce")

# Create clean, scaled columns
weather_df["temp_C"] = weather_df["temp_avg_0.1C"] / 10
weather_df["precip_mm"] = weather_df["precip_0.1mm"] / 10
weather_df["wind_avg_ms"] = weather_df["wind_avg_0.1ms"] / 10
weather_df["sun_hours"] = weather_df["sunshine_duration_0.1h"] / 10
weather_df["humidity_pct"] = weather_df["humidity_avg_pct"]

# Final cleaned dataset
df_wea = weather_df[["date", "temp_C", "precip_mm", "wind_avg_ms", "sun_hours", "humidity_pct","visibility_min_m","visibility_max_m"]]

In [25]:
df_wea['date'].unique()

<DatetimeArray>
['1951-01-01 00:00:00', '1951-01-02 00:00:00', '1951-01-03 00:00:00',
 '1951-01-04 00:00:00', '1951-01-05 00:00:00', '1951-01-06 00:00:00',
 '1951-01-07 00:00:00', '1951-01-08 00:00:00', '1951-01-09 00:00:00',
 '1951-01-10 00:00:00',
 ...
 '2025-05-12 00:00:00', '2025-05-13 00:00:00', '2025-05-14 00:00:00',
 '2025-05-15 00:00:00', '2025-05-16 00:00:00', '2025-05-17 00:00:00',
 '2025-05-18 00:00:00', '2025-05-19 00:00:00', '2025-05-20 00:00:00',
 '2025-05-21 00:00:00']
Length: 27170, dtype: datetime64[ns]

In [27]:
df_wea =df_wea[df_wea["date"] >= "2017-01-01"]

In [29]:
df_wea.head()

,date,temp_C,precip_mm,wind_avg_ms,sun_hours,humidity_pct,visibility_min_m,visibility_max_m
24107,2017-01-01,1.6,0.6,5.3,0.0,97.0,200.0,3800.0
24108,2017-01-02,3.2,2.0,3.3,4.6,83.0,2800.0,32000.0
24109,2017-01-03,5.7,0.4,7.2,0.7,85.0,11000.0,25000.0
24110,2017-01-04,5.9,0.6,8.0,2.8,76.0,3900.0,22000.0
24111,2017-01-05,0.3,-0.1,3.0,6.2,79.0,15000.0,47000.0

In [31]:
 df_ams.head()

,OBJECTNUMMER,Werkdag_2023,Werkdag_2022,Werkdag_2021,Werkdag_2020,Werkdag_2019,Werkdag_2018,Werkdag_2017,LOCATIE,WKT_LNG_LAT,WKT_LAT_LNG,LNG,LAT,Unnamed: 13
0,1,0,0,0,0,724,0,569,VRA01_0001,POINT(5.1353 52.32418),POINT(52.32418 5.1353),5.135300,52.324180,NaN
1,2,2365,2736,1279,1764,2398,2521,2187,VRA01_0002,POINT(5.023534 52.302822),POINT(52.302822 5.023534),5.023534,52.302822,NaN
2,3,634,673,546,442,590,775,547,VRA01_0003,POINT(5.011511 52.332756),POINT(52.332756 5.011511),5.011511,52.332756,NaN
3,4,723,716,476,0,388,563,359,VRA01_0004,POINT(5.01383 52.340321),POINT(52.340321 5.01383),5.013830,52.340321,NaN
4,5,597,532,517,0,466,497,0,VRA01_0005,POINT(4.987085 52.33948),POINT(52.33948 4.987085),4.987085,52.339480,NaN

In [33]:
 df_nl.tail()

,FID,id,totaal,dodelijk,letsel,matrieel,gdb_geomattr_data,shape
1796,ongevallen_2015_2020.1797,1797,1,0,0,1,NaN,POLYGON ((206196.36340000108 602568.9699999988...
1797,ongevallen_2015_2020.1798,1798,1,0,1,0,NaN,"POLYGON ((252352.9167000018 604550.2157000005,..."
1798,ongevallen_2015_2020.1799,1799,1,0,1,0,NaN,POLYGON ((180637.55090000108 606231.3297000006...
1799,ongevallen_2015_2020.1800,1800,1,0,0,1,NaN,"POLYGON ((170566.26639999822 606909.0581, 1705..."
1800,ongevallen_2015_2020.1801,1801,1,0,1,0,NaN,POLYGON ((180935.29309999943 608076.5760000013...

In [35]:
#Drop unnecessary  columns
df_ams=df_ams.drop(columns=['Unnamed: 13'])
df_nl = df_nl.drop(columns=["gdb_geomattr_data", "FID"])

In [37]:

# Rename columns
df_ams.columns = [
    "object_id", "weekday_2023", "weekday_2022", "weekday_2021", "weekday_2020",
    "weekday_2019", "weekday_2018", "weekday_2017",
    "location_code", "wkt_lng_lat", "wkt_lat_lng", "longitude", "latitude"
]

In [39]:
#change column name
df_nl = df_nl.rename (columns={
    "id": "accident_id",
    "totaal": "total_accidents",
    "dodelijk": "fatal_accidents",
    "letsel": "injury_accidents",
    "matrieel": "damage_only_accidents",
    "shape": "geometry_wkt"
})

In [41]:
df_ams.dtypes

object_id          int64
weekday_2023       int64
weekday_2022       int64
weekday_2021       int64
weekday_2020       int64
weekday_2019       int64
weekday_2018       int64
weekday_2017       int64
location_code     object
wkt_lng_lat       object
wkt_lat_lng       object
longitude        float64
latitude         float64
dtype: object

In [43]:
df_nl.dtypes

accident_id               int64
total_accidents           int64
fatal_accidents           int64
injury_accidents          int64
damage_only_accidents     int64
geometry_wkt             object
dtype: object

In [45]:
import geopandas as gpd
from shapely.wkt import loads

# Parse WKT into geometries
df_nl["geometry"] = df_nl["geometry_wkt"].apply(loads)

# Create GeoDataFrame with Dutch CRS (meters)
gdf_nl = gpd.GeoDataFrame(df_nl, geometry="geometry", crs="EPSG:28992")  #EPSG:28992 this is dutch coordinates

# Calculate centroids in meters
gdf_nl["centroid"] = gdf_nl.geometry.centroid

# Create GeoDataFrame with centroids as active geometry and convert to lat/lon
gdf_nl_centroids = gdf_nl.set_geometry("centroid").to_crs(epsg=4326)

# Extract latitude and longitude from point geometry
gdf_nl_centroids["longitude"] = gdf_nl_centroids.geometry.x
gdf_nl_centroids["latitude"] = gdf_nl_centroids.geometry.y

In [47]:
gdf_ams =gpd.GeoDataFrame(
    df_ams, geometry=gpd.points_from_xy(df_ams.longitude, df_ams.latitude), crs="EPSG:4326"
)
gdf_ams= gdf_ams.to_crs(epsg=28992)

In [49]:
# #Export to csv
# gdf_ams.to_csv("../data/cleaned/gdf_ams.csv")
# gdf_nl.to_csv("../data/cleaned/gdf_nl.csv")
# df_wea.to_csv("../data/cleaned/df_wea.csv")
# gdf_joined.to_csv("../data/cleaned/gdf_joined.csv")

In [51]:
# Nearest join (best for pairing accident → closest bike counter)
gdf_joined = gpd.sjoin_nearest(gdf_nl, gdf_ams, how="left", distance_col="distance_m")

In [53]:
#for folium we need points so epsg= 4326 necessary
gdf_joined=gdf_joined.to_crs(epsg=4326)

In [60]:
gdf_joined.columns

Index(['accident_id', 'total_accidents', 'fatal_accidents', 'injury_accidents',
       'damage_only_accidents', 'geometry_wkt', 'geometry', 'centroid',
       'index_right', 'object_id', 'weekday_2023', 'weekday_2022',
       'weekday_2021', 'weekday_2020', 'weekday_2019', 'weekday_2018',
       'weekday_2017', 'location_code', 'wkt_lng_lat', 'wkt_lat_lng',
       'longitude', 'latitude', 'distance_m'],
      dtype='object')

In [62]:
df_wea.columns

Index(['date', 'temp_C', 'precip_mm', 'wind_avg_ms', 'sun_hours',
       'humidity_pct', 'visibility_min_m', 'visibility_max_m'],
      dtype='object')